#MySQL
#mysql.url=jdbc:mysql://localhost:3306/forest_blog?useUnicode=true&characterEncoding=utf8
#mysql.username=root
#mysql.password=123456

#HZJ
#mysql.url=jdbc:mysql://localhost:3306/forest_blog?useUnicode=true&characterEncoding=utf8
#mysql.username=root
#mysql.password=123456

#Local Rmote  jdbc:mysql://hezijian6338.ddns.net:3306/forest_blog
mysql.url=jdbc:mysql://hezijian6338.ddns.net:3306/forest_blog?useUnicode=true&characterEncoding=utf8
mysql.username=ctjt
mysql.password=hezijian6338
